<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="zzbot.MainWindow"
            prefHeight="800.0" prefWidth="600.0">

    <children>
        <!-- User input field -->
        <TextField fx:id="userInput"
                   onAction="#handleUserInput"
                   prefHeight="41.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="76.0"
                   AnchorPane.bottomAnchor="0.0" />

        <!-- Send button -->
        <Button fx:id="sendButton"
                mnemonicParsing="false"
                onAction="#handleUserInput"
                prefHeight="41.0"
                prefWidth="76.0"
                text="Send"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.bottomAnchor="0.0" />

        <!-- Scroll pane for dialog -->
        <ScrollPane fx:id="scrollPane"
                    hbarPolicy="NEVER"
                    vbarPolicy="ALWAYS"
                    fitToWidth="true"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    AnchorPane.bottomAnchor="41.0">
            <content>
                <VBox fx:id="dialogContainer"
                      prefWidth="388.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
